# ECommercePaymentIntegration

./: .gitignore  Dockerfile  ECommercePlatform.sln  README.md  docker-compose.yml
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json
ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
ECommerce.API/HealthChecks/: BalanceServiceHealthCheck.cs  HealthCheckResponseWriter.cs
ECommerce.API/Middlewares/: ExceptionHandlingMiddlewareExtensions.cs  ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Commands/: CompleteOrderCommand.cs  CreateOrderCommand.cs
ECommerce.Application/DTOs/: CompleteResponse.cs  CreateOrderRequest.cs  OrderResultDto.cs  ProductDto.cs
ECommerce.Application/Handlers/: CompleteOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetProductsQueryHandler.cs
ECommerce.Application/Interfaces/: IBalanceManagementService.cs  IIdempotencyRepository.cs  IOrderRepository.cs
ECommerce.Application/Mapping/: Mapping.cs
ECommerce.Application/Queries/: GetOrderByIdQuery.cs  GetProductsQuery.cs
ECommerce.Application/Validators/: CreateOrderRequestValidator.cs  OrderResultDtoValidator.cs  ProductDtoValidator.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: IdempotencyRecord.cs  Order.cs  Product.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerce.Infrastructure/Repositories/: IdempotencyRepository.cs  OrderRepository.cs
ECommerce.Infrastructure/Services/: BalanceManagementService.cs  CompleteDtos.cs  CompleteRequest.cs  PreorderDtos.cs  ProductListEnvelope.cs
ECommerce.Test/: ECommerce.Test.csproj
ECommerce.Test/Application/: CreateOrderCommandHandler_IdempotencyTests .cs  HandlersTests.cs
ECommerce.Test/Domain/: OrderTest.cs
ECommerce.Test/Integration/: CustomWebAppFactory.cs  OrdersApiTests.cs
